# LABA8

./: pom.xml
src/main/java/com/yet/spring/core/: App.java
src/main/java/com/yet/spring/core/beans/: Client.java  EventType.java
src/main/java/com/yet/spring/core/loggers/: DBLogger.java
src/main/resources/: db.properties  spring.xml
src/test/java/com/yet/spring/core/loggers/: TestDBLogger.java
